{
  "name": "mybricks-to-code-taro",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "build:core": "pnpm --filter @mybricks/taro-core build",
    "build:components": "pnpm --filter @mybricks/taro-components build",
    "build:generator": "pnpm --filter @mybricks/to-code-taro build",
    "dev:core": "pnpm --filter @mybricks/taro-core dev",
    "dev:components": "pnpm --filter @mybricks/taro-components dev",
    "example": "tsx example/index.ts",
    "example:project": " tsx example/genTemplate.ts && tsx example/genProject.ts",
    "link": "node scripts/link.js",
    "unlink": "node scripts/link.js --unlink"
  },
  "devDependencies": {
    "chalk": "^4.1.2",
    "concurrently": "^8.2.2",
    "minimist": "^1.2.8",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  }
}
