{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017", "DOM"],
    "module": "commonjs",
    "strict": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": true,
    "skipLibCheck": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@mybricks/render-web/packages/code-next/*": ["../render-web/packages/code-next/*"]
    }
  },
  "include": ["src/**/*", "test/utils/genFile.ts"],
  "exclude": ["node_modules"]
}
